.vs/EmployeeManagement/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Raju\\WForm\\EmployeeManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|d:\\raju\\wform\\employeemanagement\\employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Employee.aspx.cs",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
              "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx.cs",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
              "RelativeToolTip": "EmployeeManagement\\Employee.aspx.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAIwHEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-11T04:40:05.58Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Employee.aspx",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx",
              "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx",
              "RelativeToolTip": "EmployeeManagement\\Employee.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-08-10T10:37:25.138Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Web.config",
              "RelativeDocumentMoniker": "EmployeeManagement\\Web.config",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Web.config",
              "RelativeToolTip": "EmployeeManagement\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAgwA4AAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-08-11T04:35:45.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Employee.cs",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Models\\Employee.cs",
              "RelativeDocumentMoniker": "EmployeeManagement\\Models\\Employee.cs",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Models\\Employee.cs",
              "RelativeToolTip": "EmployeeManagement\\Models\\Employee.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-10T10:36:18.372Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Site.Master",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Site.Master",
              "RelativeDocumentMoniker": "EmployeeManagement\\Site.Master",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Site.Master",
              "RelativeToolTip": "EmployeeManagement\\Site.Master",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-08-10T10:30:38.989Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/EmployeeManagement/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Raju\\WForm\\EmployeeManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|d:\\raju\\wform\\employeemanagement\\employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\site.master||{B30AFBFF-D992-43B7-B62D-2642580A2883}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\models\\employee.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Employee.aspx.cs",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
              "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx.cs",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
              "RelativeToolTip": "EmployeeManagement\\Employee.aspx.cs",
              "ViewState": "AgIAALUAAAAAAAAAAAAIwJ8AAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-11T04:40:05.58Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Employee.aspx",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx",
              "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx",
              "RelativeToolTip": "EmployeeManagement\\Employee.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-08-10T10:37:25.138Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Web.config",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Web.config",
              "RelativeDocumentMoniker": "EmployeeManagement\\Web.config",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Web.config",
              "RelativeToolTip": "EmployeeManagement\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAgwA4AAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2025-08-11T04:35:45.654Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Employee.cs",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Models\\Employee.cs",
              "RelativeDocumentMoniker": "EmployeeManagement\\Models\\Employee.cs",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Models\\Employee.cs",
              "RelativeToolTip": "EmployeeManagement\\Models\\Employee.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-10T10:36:18.372Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Site.Master",
              "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Site.Master",
              "RelativeDocumentMoniker": "EmployeeManagement\\Site.Master",
              "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Site.Master",
              "RelativeToolTip": "EmployeeManagement\\Site.Master",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-08-10T10:30:38.989Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/EmployeeManagement/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "D:\\Raju\\WForm\\EmployeeManagement\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|d:\\raju\\wform\\employeemanagement\\employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
-      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
+      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|d:\\raju\\wform\\employeemanagement\\employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
+      "RelativeMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|solutionrelative:employeemanagement\\employee.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{5ACADF45-4B93-4FEB-B2D3-DFF160A41FD1}|EmployeeManagement\\EmployeeManagement.csproj|D:\\Raju\\WForm\\EmployeeManagement\\employeemanagement\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
@@ -30,24 +30,24 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Employee.aspx.cs",
               "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
               "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx.cs",
               "ToolTip": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx.cs",
               "RelativeToolTip": "EmployeeManagement\\Employee.aspx.cs",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAIwHEAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAALUAAAAAAAAAAAAIwJ8AAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-11T04:40:05.58Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Employee.aspx",
               "DocumentMoniker": "D:\\Raju\\WForm\\EmployeeManagement\\EmployeeManagement\\Employee.aspx",
               "RelativeDocumentMoniker": "EmployeeManagement\\Employee.aspx",
@@ -81,8 +81,7 @@
               "RelativeToolTip": "EmployeeManagement\\Models\\Employee.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-10T10:36:18.372Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-10T10:36:18.372Z"
             },
             {
               "$type": "Document",
